<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="My.css">
  </head>
  <body>
    <main>
      <!-- ***********************  ABOUT / PROFILE  *********************** -->
      <header>
        <h1>Megan Hommes</h1>
        <h2>Graphic Design Artist</h2>

        <p>Basic Adob photoshop, Illustrator, Camera raw, and Indesign knowledge. Can work with excel and Google sheet documents. Basic HTML and Css Coding Knoweldge  </p>
        
      </header>

      <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->
      <section class="projects">
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a href="https://www.facebook.com/Megz103191">Facebook.com</a>.</p>

        <!-- Copy the whole <section> block to add more projects. -->
        <section class="projects">
          <h3>Horsing around</h3>
          <img src="Horse.jpg" alt="Horse photography" Width="600px">
          <p>Currently I am taking photos for a barn and editing them for website use, and well as print.</p>
         
        </section>
        <!-- End of Project block. -->
      </section>

      <!-- ***********************  WORK EXPERIENCE  *********************** -->
     

        <!-- Copy this whole <section> block to add more jobs. -->
        <section class="work-experience">
          <h3>Horseback riding instructor and Trainer</h3>
          <p>SaddleTree Stables</p>
          <p>Jully 2017- Curent</p>
          <p>Working with horses for 15 years. Riding background includes 4-H, 
            Hunt Seat under saddle and over Fences, as well as Showmanship. Excels at teaching
             children how to ride, by instilling confidence in a fun, encouraging way. 
             Loves watching kids grow into confident riders and enjoys watching them excel at
              learning and perfecting new skills.</p>
          
          </ul>
        </section>
        <!-- End of Job block. -->
      </section>

      <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
      <section class="education">
        <h2>Wake Tech Adult Highschool</h2>

        <!-- Copy this whole <section> block to add more schools. -->
        <section>
          <h3>Wake Tech Adult Highschool-Raleigh, NC</h3>
          <p>2009 Highschol deploma</p>
          
        </section>
        <!-- End of School block. -->
      </section>

      <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
      <footer>
        <h2>Megan Hommes- mnmcloughlin@my.waketech.edu</h2>

        <!-- Social media and contact links. Add or remove any networks. -->
        <ul>
          <li><a href="mnmcloughlin@my.waketech.edu">mnmcloughlin@my.waketech.edu</a></li>
          <li><a href="https://mounted-maestros-saddletree.business.site/?m=true" target="_blank">Mounted Maestros @ SaddleTree</a></li>
          
        </ul>
      </footer>
    </main>
  </body>
</html>
